\relax 
\citation{Ray}
\citation{Kettner1}
\citation{Mishra}
\citation{Kettner2}
\citation{Safari}
\citation{Huang}
\citation{Karen,Brian,Yunchang,Naaman}
\citation{Bardarson2008}
\citation{Guo}
\citation{Gui}
\citation{Fransson}
\citation{Chiesa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Effective time-reversal-symmetry breaking in a minimal two-terminal model for chirality-induced spin selectivity}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Varela1,Geyer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{}}
\newlabel{Hp}{{1}{2}{}{}{}}
\newlabel{TRS_constraint_D}{{2}{2}{}{}{}}
\newlabel{D_parameterization}{{4}{2}{}{}{}}
\newlabel{Hermiticity_D}{{5}{2}{}{}{}}
\newlabel{H}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonian symmetries and spin-flipping coefficients}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hamiltonian matrix and transport channels}{3}{}}
\newlabel{HC_block}{{10}{4}{}{}{}}
\newlabel{C_block}{{11}{4}{}{}{}}
\newlabel{Schur_G11}{{12}{4}{}{}{}}
\newlabel{CCdagger}{{13}{4}{}{}{}}
\newlabel{cross_term}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transport of charge and spin}{4}{}}
\newlabel{Gr_full}{{16}{4}{}{}{}}
\newlabel{SigmaL_full}{{17}{4}{}{}{}}
\newlabel{SigmaR_full}{{18}{4}{}{}{}}
\newlabel{Sigma_less_full}{{19}{4}{}{}{}}
\newlabel{Gless_full}{{20}{4}{}{}{}}
\newlabel{T_total_full}{{21}{4}{}{}{}}
\newlabel{Tsigma_full}{{23}{4}{}{}{}}
\newlabel{Tup_full}{{24}{4}{}{}{}}
\newlabel{Tdown_full}{{25}{4}{}{}{}}
\newlabel{Isigma_full}{{26}{5}{}{}{}}
\newlabel{P_definition}{{27}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time-reversal-symmetric limit}{5}{}}
\newlabel{TRS_and_Hermitian_D}{{28}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective TRS-breaking spin-flip channel}{5}{}}
\newlabel{D_TRSB_param_transport}{{32}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Decoupled-channel analytical limit}{5}{}}
\newlabel{Gr_decoupled}{{33}{5}{}{}{}}
\newlabel{If_approx}{{34}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical implementation and validation protocol}{5}{}}
\newlabel{sec:numerical_protocol}{{VI}{5}{}{}{}}
\newlabel{eq:numerical_H}{{36}{5}{}{}{}}
\newlabel{eq:numerical_D_param}{{37}{5}{}{}{}}
\newlabel{eq:numerical_D_TRS}{{39}{6}{}{}{}}
\newlabel{eq:numerical_Gr}{{42}{6}{}{}{}}
\newlabel{eq:numerical_current}{{45}{6}{}{}{}}
\newlabel{eq:numerical_Ptr}{{47}{6}{}{}{}}
\newlabel{eq:numerical_Ach}{{48}{6}{}{}{}}
\newlabel{eq:numerical_chirality_score}{{54}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and discussion}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transport polarization versus effective spin-channel imbalance}{7}{}}
\newlabel{Ptr_def}{{57}{7}{}{}{}}
\newlabel{Ach_def}{{58}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exact Hermitian transport calculation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin-resolved physical currents for the largest-polarization candidate found in the exact Hermitian $4\times 4$ search. The spin-up current is almost completely suppressed over the shown bias range, while the spin-down current remains finite.}}{8}{}}
\newlabel{fig:top_currents}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport polarization $P_{\rm  tr}$ for the same parameter set as in Fig.~\ref {fig:top_currents}. The value remains close to $-1$ over a broad bias interval because one spin-resolved current is strongly suppressed.}}{8}{}}
\newlabel{fig:top_P}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin-resolved transmission functions for the largest-polarization candidate. The high transport polarization arises from a resonant spin-filtering regime in which the two spin sectors contribute very differently inside the relevant transport window.}}{8}{}}
\newlabel{fig:top_transmission}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CISS character of the high-polarization regime}{8}{}}
\newlabel{eq:chirality_score}{{71}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of the transport polarization versus chirality-reversal score for the high-polarization search. The largest-polarization points found in this scan do not satisfy the chirality-odd criterion $P_{\rm  tr}^{(-)}\approx -P_{\rm  tr}^{(+)}$.}}{8}{}}
\newlabel{fig:chirality_score}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Targeted search for chirality-odd transport polarization}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude of the transport polarization versus total current magnitude for the validated high-polarization candidates. The largest-polarization cases are not produced by a vanishing-current denominator artifact.}}{9}{}}
\newlabel{fig:P_vs_Itot}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formal chirality-odd high-polarization candidate obtained from the targeted search. Although $P_{\rm  tr}^{(+)}$ and $P_{\rm  tr}^{(-)}$ have opposite signs, the candidate fails the time-reversal-symmetric control and is therefore not accepted as a clean CISS transport solution.}}{9}{}}
\newlabel{fig:top_P_plus_minus}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-resolved currents for the formal chirality-odd candidate. The two handedness sectors exchange the dominant spin channel, producing a large sign reversal of $P_{\rm  tr}$, but the underlying control tests reveal that the effect is contaminated by an effective TRS-broken filtering structure.}}{9}{}}
\newlabel{fig:top_currents_chiralities}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-resolved transmission for the $\chi =+1$ branch of the formal chirality-odd candidate. The resonant structure is strongly spin selective.}}{9}{}}
\newlabel{fig:top_transmission_plus}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spin-resolved transmission for the $\chi =-1$ branch of the formal chirality-odd candidate. The spin-selective resonant structure is approximately exchanged relative to Fig.~\ref {fig:top_transmission_plus}.}}{10}{}}
\newlabel{fig:top_transmission_minus}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Targeted chirality-odd search. The search can locate candidates with large $\min (|P_{\rm  tr}^{(+)}|,|P_{\rm  tr}^{(-)}|)$ and small chirality score, but the best such candidates fail the time-reversal-symmetric control and are not accepted as robust CISS transport solutions.}}{10}{}}
\newlabel{fig:chiral_search_scatter}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relation to the analytical channel picture}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}{}}
\bibcite{Ray}{{1}{}{{}}{{}}}
\bibcite{Kettner1}{{2}{}{{}}{{}}}
\bibcite{Mishra}{{3}{}{{}}{{}}}
\bibcite{Kettner2}{{4}{}{{}}{{}}}
\bibcite{Safari}{{5}{}{{}}{{}}}
\bibcite{Huang}{{6}{}{{}}{{}}}
\bibcite{Karen}{{7}{}{{}}{{}}}
\bibcite{Brian}{{8}{}{{}}{{}}}
\bibcite{Yunchang}{{9}{}{{}}{{}}}
\bibcite{Naaman}{{10}{}{{}}{{}}}
\bibcite{Xie}{{11}{}{{}}{{}}}
\bibcite{Kiran}{{12}{}{{}}{{}}}
\bibcite{Kulkarni}{{13}{}{{}}{{}}}
\bibcite{Lu}{{14}{}{{}}{{}}}
\bibcite{Bardarson2008}{{15}{}{{}}{{}}}
\bibcite{Guo}{{16}{}{{}}{{}}}
\bibcite{Gui}{{17}{}{{}}{{}}}
\bibcite{Fransson}{{18}{}{{}}{{}}}
\bibcite{Chiesa}{{19}{}{{}}{{}}}
\bibcite{Varela1}{{20}{}{{}}{{}}}
\bibcite{Geyer}{{21}{}{{}}{{}}}
\bibcite{Gohler}{{22}{}{{}}{{}}}
\bibcite{Varela2}{{23}{}{{}}{{}}}
\bibcite{Zollner}{{24}{}{{}}{{}}}
\bibcite{Langreth}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibdata{articulov3_optionB_step6_numerical_protocolNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
