\relax 
\citation{Baibich1988}
\citation{Manchon2019}
\citation{Aiello2022}
\citation{Ray1999,Xie2011,Kiran2016}
\citation{Bardarson2008}
\citation{buttiker1986role,Jacquod2012}
\citation{Matityahu2016,Mena2024,Huisman2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Green Function Formalism for Current Induced Spin Polarization: Reevaluating Integration Artifacts in Chiral Ladders}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Datta1995,Datta2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two linear chains A and B connected to two reservoirs L and R. $\gamma _{\mathrm  {in}}$ denotes intra-chain hopping; $\gamma _{\mathrm  {out}}$ denotes inter-chain hopping between nearest neighbors in A and B. The angular coordinates follow the convention used in the Hamiltonian, namely $\phi _{j,n,M}=\pm 2\pi n/(M-1)$, with the plus (minus) sign corresponding to chain A (B).}}{2}{}}
\newlabel{fig1:model_schematics}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and methods}{2}{}}
\newlabel{hamiltonian}{{1}{2}{}{}{}}
\newlabel{hamiltonian_intra}{{2}{2}{}{}{}}
\newlabel{hamiltonian_inter}{{3}{2}{}{}{}}
\newlabel{h_chain}{{4}{2}{}{}{}}
\newlabel{spin_current}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{spinconductance_fordifferencurrentflows}{{2}{2}{}{}{}}
\newlabel{spinconductance_disorderdephasing}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\citation{VerrilliBolivar2026Zenodo}
\bibdata{manuscript_CORRECTEDNotes,bibliography.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
